<!DOCTYPE html>
<html lang="en">

<head>
  <title>WEB222 - Honesty - Sijia Han</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="normalize.css" />
</head>

<body>


  <header class="border">
    <div class="center">
      <h2>
        <img src="seneca.png" alt="Seneca Logo" height="24" width="52">
        WEB222 - Assignment 6 - Honesty - Sijia Han
      </h2>
    </div>
  </header>

  <div class="container">

    <div class="aside border">
      <nav>
        <ul>
          <li><a class="active" href="honesty.html">Honesty</a></li>
          <li><a href="info.html">Info</a></li>
        </ul>
      </nav>
    </div>

    <section class="main border">

      <h2>Welcome To Sijia Online Store</h2>
      <h4>The website works best with</h4>
      <ul>
        <li>Firefox Quantum: 66.0.2 (64-bit)</li>
        <li>Google Chrome: 73.0.3683.86 (Official Build) (64-bit)</li>
      </ul>

      <br>
      <h2>Honesty Statement</h2>

      <p>I declare that my assignment is wholly my own work in accordance
        with Seneca Academic Policy. No part of this assignment has been copied manually or
        electronically from any other source (including web sites) except for the information
        supplied by the WEB222 instructors and / or made available in this assignment for my use.</p>

      <p>I also declare that no part of this assignment has been distributed
        to other students.</p>

      <p>Name: Sijia Han</p>

      <p>Dated: 03-31-2019</p>

    </section>
  </div>

  <footer class="border">
    <div class="center">
      &copy; 2019 Sijia Han
    </div>
  </footer>
</body>

</html>