<!DOCTYPE html>
<html  lang="en">

<head>
  <title>WEB222 - Info - Sijia Han</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="normalize.css" />
  <script src="info.js"></script>

</head>

<body>


  <header class="border">
    <div class="center">
      <h2>
        <img src="seneca.png" alt="Seneca Logo" height="24" width="52">
        WEB222 - Assignment 6 - Info - Sijia Han
      </h2>
    </div>
  </header>

  <div class="container">

    <div class="aside border">
      <nav>
        <ul>
          <li><a href="honesty.html">Honesty</a></li>
          <li><a class="active" href="info.html">Info</a></li>
        </ul>
      </nav>
    </div>

    <section class="main border">

      <h2>Welcome To Sijia Online Store</h2>
      <h4>The website works best with</h4>
      <ul>
        <li>Firefox Quantum: 66.0.2 (64-bit)</li>
        <li>Google Chrome: 73.0.3683.86 (Official Build) (64-bit)</li>
      </ul>

      <br>

      <form id="signup" action="https://httpbin.org/post" method="POST" onsubmit="return validateForm()">
        <fieldset>
          <legend>signup:</legend>
          <div>
            <label><b>First Name: </b></label>
            <input type="text" placeholder="Enter First Name" name="first-name" required>
          </div>

          <div>
            <label><b>Last Name: </b></label>
            <input type="text" placeholder="Enter Last Name" name="last-name" required>
          </div>

          <div>
            <label><b>Password: </b></label>
            <input type="password" placeholder="Enter Password" name="pwd" required>
          </div>

          <div>
            <label><b>Confirm Password: </b></label>
            <input type="password" placeholder="Confirm Password" name="pwd-confirm" required>
          </div>

          <div>
            <label><b>Username: </b></label>
            <input type="text" placeholder="Enter Username" name="username" required>
          </div>

          <div>
            <label><b>Education Level: </b></label>
            <select name="edu-level" required>
              <option value="">- select -</option>
              <option value="technical">Technical Diploma</option>
              <option value="college">College Diploma</option>
              <option value="bachelor">Bachelor's Degree</option>
              <option value="master">Master's Degree</option>
              <option value="others">Others</option>
            </select>
          </div>

          <div>
            <label><b>Education Status:</b></label>
            <br>
            <input type="radio" name="edu-status" value="graduate" required>Graduated
            <br>
            <input type="radio" name="edu-status" value="enrolled">Current enrolled
            <br>
            <input type="radio" name="edu-status" value="dropOut">Did not graduate
          </div>

          <div>
            <label><b>Email: </b></label>
            <input type="email" placeholder="Enter Email" name="email" required>
          </div>

          <div>
            <label><b>Age: </b></label>
            <input type="number" placeholder="Enter Age" name="age" min="18" max="60" required>
          </div>

          <div>
            <button type="submit" class="registerbtn">signup</button>
          </div>

          <input type="hidden" name="lastName" id="lastName" value="Han" />
          <input type="hidden" name="studentId" id="studentId" value="158923177" />

        </fieldset>

      </form>

    </section>

    <div class="side-panel border">
      <h2>Invalid Form Input: </h2>
      <p id="error-box"></p>
    </div>

  </div>

  <footer class="border">
    <div class="center">
      &copy; 2019 Sijia Han
    </div>
  </footer>
</body>

</html>