/* layout */
body {
  width: 1100px;
  margin: 0 auto;
}

header {
  background-color: aquamarine;
  color: blueviolet;
  min-height: 100px;
}

footer {
  background-color: lightpink;
  color: green;
  min-height: 24px;
}

body {
  background-color: lightskyblue;
}

.border {
  border: 2px solid lightseagreen;
  border-radius: 5px;
}

.container {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
}

.aside,
.side-panel {
  margin: 10px;
  width: 190px;
}

.main {
  margin: 10px;
  width: 60%;
}

/* Vertical Single Level Menu  */

nav {
  background-color: #444;
  width: 190px;
}

nav ul {
  list-style-type: none;
  padding-left: 0px;
  margin: 0px;
}

nav ul li {
  display: block;
  background-color: #444;
}

nav ul li a {
  background-color: #444;
  color: #eee;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 13px;
  padding: 10px 12px;
  display: block;
}

nav ul li a:hover {
  background-color: #222;
  color: #fff;
}

/* Extra Styling*/

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}

.active {
  background-color: rgb(184, 184, 75);
}

#error-box {
  color: red;
}

/* Form CSS from web222 lecture 10 slide number of 44 */

form {
  /* Just to center the form on the page */
  margin: 1em;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div+div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text field */
  width: 300px;
  -webkit-box-sizing: border-box;
  /* For legacy WebKit based browsers */
  -moz-box-sizing: border-box;
  /* For all Gecko based browsers */
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

input:focus,
textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;

  /* To allow users to resize any textarea vertically
     It does not work on every browsers */
  resize: vertical;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px;
  /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}