<!DOCTYPE html>
<html>

<head>
	<title>WEB222 - SIJIA HAN - HOME</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/lab3-theme.css" />
</head>

<body>

	<header>
		<div class="center">
			<h2>
				WEB222 - Assignment 3 - Sijia Han - Home
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="text.html">Text</a></li>
				<li><a href="list.html">List</a></li>
				<li><a href="table.html">Table</a></li>
				<li><a href="image.html">Image</a></li>
				<li><a href="audio.html">Audio</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="honesty.html">Honesty</a></li>
			</ul>
		</div>
	</nav>

	<section class="main center">

		<!-- Start your code here -->
		<h2>Assignment 3 Home</h2>
		<h3>Welcome to my website, I will be demonstrating HTML5 principles and techniques, DOM manipulation</h3>
		<p>
			This site contains 8 pages, including: Home, Text, List, Table, Image, Audio, Video and Honesty.
		</p>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="text.html">Text</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>

		<p>
			&lt;!doctype html&gt;<br>
			&lt;html&gt;<br>
			&lt;head&gt;<br>
			&nbsp;&nbsp;&lt;title&gt;WEB222&lt;/title&gt;<br>
			&nbsp;&nbsp;&lt;script src="js/myscript.js"&gt;&lt;/script&gt;<br>
			&lt;/head&gt;<br>
			&lt;body&gt;<br>
			&nbsp;&nbsp;&lt;h2&gt;Basic HTML5 Document Structure&lt;/h2&gt;<br>
			&nbsp;&nbsp;&lt;p&gt;This is a paragraph&lt;/p&gt;<br>
			&lt;/body&gt;<br>
			&lt;/html&gt;<br>
		</p>

		<!-- End your code here  -->

	</section>
	<footer>
		<div class="center">
			&copy; 2019 Sijia Han
		</div>
	</footer>
</body>

</html>