<!DOCTYPE html>
<html>

<head>
	<title>WEB222 - List</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/lab3-theme.css" />
	<script src="js/list.js"></script>
</head>

<body>

	<header>
		<div class="center">
			<h2>
				WEB222 - Assignment 3 -List
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="text.html">Text</a></li>
				<li><a href="list.html">List</a></li>
				<li><a href="table.html">Table</a></li>
				<li><a href="image.html">Image</a></li>
				<li><a href="audio.html">Audio</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="honesty.html">Honesty</a></li>
			</ul>
		</div>
	</nav>

	<section class="main center">

		<!-- Start your code here -->
		<h2>HTML Lists</h2>

		<h2>An Unordered HTML List</h2>
		<div id="unordered">
			<ul>
				<li>Rice</li>
				<li>Chicken</li>
				<li>Milk</li>
			</ul>
		</div>

		<h2>An Ordered HTML List</h2>
		<div id="ordered">
			<ol>
				<li>Rice</li>
				<li>Beef</li>
				<li>Milk</li>
			</ol>
		</div>
		<!-- End your code here  -->

	</section>
	<footer>
		<div class="center">
			&copy; 2019 Sijia Han
		</div>
	</footer>
</body>

</html>