<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222 - Tables</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3 - Table
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="text.html">Text</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Tables</h2>
		<table style="border:1px solid;">
			<caption>Program : CPA</caption>
			<tr>
				<th>courses enrolled</th>
				<th>Hours</th>
			</tr>
			<tr>
				<td>WEB222</td>
				<td>3</td>
			</tr>
		</table>

		<table style="border:1px solid;">
			<thead>
				<tr>
					<th>Favourite Personalities</th>
					<th>Authors</th>
					<th>Desciptions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Good</th>
					<th>Sijia Han</th>
					<th>Amazing Writer</th>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>Evil</th>
					<th>John</th>
					<th>Documentation</th>
				</tr>
			</tfoot>
		</table>

		<div id="table"></div>
	
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2019 Sijia Han
	  </div>
	</footer>
</body>
</html>	  